.contact-info {
  margin: 60px 0 107px;
  &__title {
    color: #3a3a3a;
    text-align: center;
    font-size: 28px;
    line-height: 22px;
    margin-bottom: 83px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__left {
    max-width: 539px;
    width: 100%;
  }

  &__right {
    max-width: 664px;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  &__descr {
    color: var(--blackText);
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    &-se {
      margin-bottom: 30px;
    }

    strong {
      color: var(--mainTitleText);
      font-size: 20px;
      line-height: 22px;
      display: inline-block;
      margin: 0 10px 0 8px;
    }

    strong + span {
      color: rgba(50, 50, 50, 0.5);
      font-size: 20px;
      line-height: normal;
    }
  }

  &__link {
    color: var(--textPrimary);
    font-size: 20px;
    line-height: normal;
    text-decoration-line: underline;
    &-sp {
      color: var(--darkText);
      font-size: 20px;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__map {
    display: block;
    width: 101%;
    height: 418px;
    outline: none !important;
    border: none !important;
  }
}

@media (max-width: 900px) {
  .contact-info{
    &__content{
      flex-direction: column;
      align-items: center;
    }
    &__title{
      margin-bottom: 30px;
    }
    &__map{
      height: 350px;
    }
  }
}